{
  "name": "linux-dashboard",
  "version": "1.0.0",
  "description": "A dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Fernando Sanchez Gutierrez",
  "license": "MIT"
}
